input {
  beats {
    port => 5044
  }
}
filter {
  if [container][labels][com_docker_compose_service] == 'nginx-proxy' {
    mutate {
      gsub => [
        "message", "^.+?[^\{]*", ""
      ]
    }
    json {
      source => "message"
      target => "nginx-proxy"
    }
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "temppass"
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}" 
  }
}